# DataLogger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devpaul/datalogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpaul/datalogger/: DataLoggingActivity.java  MainActivity.java
app/src/main/java/com/devpaul/datalogger/data/: DataSource.java  DatabaseOpenHelper.java  Subject.java
app/src/main/java/com/devpaul/datalogger/fragments/: BaseDatasourceFragment.java  LivePlotFragment.java  SerialMonitorFragment.java  SubjectDetailFragment.java  SubjectListAdapter.java  SubjectListFragment.java
app/src/main/java/com/devpaul/datalogger/fragments/dialogs/: NewSubjectDialog.java
app/src/main/java/com/devpaul/datalogger/utils/: EditTextChecker.java  FileWriter.java  IdGenerator.java  LoadSubjectsTask.java  StringFormatter.java  TimerGenerator.java
app/src/main/res/drawable/: ex_to_check_drawable.xml  rectangle.xml
app/src/main/res/layout/: activity_data_logging.xml  fragment_main.xml  fragment_serial_monitor.xml  fragment_subject_detail.xml  new_subject_dialog.xml  subject_list_item.xml  subject_test_info.xml
app/src/main/res/layout-sw600dp/: activity_data_logging.xml  fragment_live_plot.xml
app/src/main/res/menu/: menu_activity_data_logging.xml
app/src/main/res/menu-sw600dp/: menu_activity_data_logging.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
circulartextview/: build.gradle
circulartextview/src/androidTest/java/com/devpaul/circulartextview/: ApplicationTest.java
circulartextview/src/main/: AndroidManifest.xml
circulartextview/src/main/java/com/devpaul/circulartextview/: CircularTextView.java
circulartextview/src/main/res/values/: color.xml  dimens.xml
materialfabmenu/src/main/java/com/devpaul/materialfabmenu/: AddFloatingActionButton.java  FloatingActionButton.java  TestButton.java  (+4 more)
materialfabmenu/src/main/res/values/: attrs.xml  dimens.xml
(+3 files in other folders)
