apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.devpaul.datalogger"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':materialfabmenu')
    compile project(':circulartextview')
    compile 'com.afollestad:material-dialogs:0.6.4.4'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.github.developerpaul123.simplebluetoothlibrary:library:1.2'
}
